{
  "expo": {
    "name": "PillGuard",
    "slug": "pillguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pillguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "App inteligente de controle de medicamentos com alarmes e gestão de estoque",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pillguard.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Precisamos de acesso à câmera para fotografar receitas e caixas de medicamentos",
        "NSPhotoLibraryUsageDescription": "Precisamos de acesso à galeria para selecionar fotos de receitas e medicamentos",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.pillguard.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@notifee/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
